#include<stdio.h>
int main() {
	// for
	int cnt = 0; // 한번만 실행
	while (cnt < 3) {
		printf("while : %d\n", cnt);
		cnt++;
	}
	// 주로, 일정한 횟수만큼 반복을 수행하고 싶을 때
	// 일정한 개수의 데이터가 준비되어 있는데,
	// 각 데이터에 대해서 공통의 작업을 반복하여 수행하고 싶을 때
	//		(1)		 (2)	(4)
	for (int i = 0; i < 3; i++) {
		printf("for : %d\n", i);	//(3)
	}
	// (1) 반복횟수를 체크할 변수의 선언 혹은 초기화
	// (2) 종속문장을 실행할지 말지 조건을 확인
	// (3) 종속문장, 실행하고 싶은 내용
	// (4) 증감식, 1에서 초기화한 변수의 값을 일정하게 증감시킨다.

	// 순서 : 1 -> 2 -> 3 -> 4 -> 2 -> 3 -> 4 -> ...2(false) -> 종료

	return 0;
}